{
    "x":0,
    "type":"View",
    "selectedBox":93,
    "selecteID":116,
    "props":{"width":750,"sceneColor":"#dddddd","height":1206},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"var":"sence","name":"sence","height":1206},
            "nodeParent":1,
            "label":"Box(sence)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"main/bg.jpg"},
                    "nodeParent":46,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":800,"x":210,"var":"ball","skin":"main/ball.png","pivotY":26,"pivotX":26,"name":"ball"},
                    "nodeParent":46,
                    "label":"Image(ball)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":1080,"x":375,"width":360,"var":"arrow","rotation":0,"pivotY":10,"pivotX":180,"name":"arrow","height":20},
                    "nodeParent":46,
                    "label":"Box(arrow)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":53,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":-38,"x":-36,"skin":"main/arrow.png"},
                            "nodeParent":53,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":750,"var":"Obstacles","name":"Obstacles","height":1206},
                    "nodeParent":46,
                    "label":"Box(Obstacles)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":76,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":100,"x":200,"width":280,"rotation":-30,"pivotY":13,"pivotX":140,"height":26},
                            "nodeParent":76,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":63,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":-9,"skin":"main/obstacle.png"},
                                    "nodeParent":63,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":100,"x":550,"width":280,"rotation":30,"pivotY":13,"pivotX":140,"height":26},
                            "nodeParent":76,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":64,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":-9,"skin":"main/obstacle.png"},
                                    "nodeParent":64,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":410,"x":710,"width":280,"rotation":80,"pivotY":13,"pivotX":140,"height":26},
                            "nodeParent":76,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":66,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":-9,"skin":"main/obstacle.png"},
                                    "nodeParent":66,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":410,"x":37,"width":280,"rotation":-80,"pivotY":13,"pivotX":140,"height":26},
                            "nodeParent":76,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":70,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":-9,"skin":"main/obstacle.png"},
                                    "nodeParent":70,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":71,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":870,"x":675,"width":280,"rotation":-60,"pivotY":13,"pivotX":140,"height":26},
                            "nodeParent":76,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":72,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":-9,"skin":"main/obstacle.png"},
                                    "nodeParent":72,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":73,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Box",
                            "props":{"y":870,"x":80,"width":280,"rotation":60,"pivotY":13,"pivotX":140,"height":26},
                            "nodeParent":76,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":74,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-2,"x":-9,"skin":"main/obstacle.png"},
                                    "nodeParent":74,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":75,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":12,"x":17,"width":192,"var":"score","text":"得分：0","name":"score","height":43,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"left"},
                    "nodeParent":46,
                    "label":"Text(score)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":940,"x":0,"width":375,"var":"BtnLeft","height":265},
            "nodeParent":1,
            "label":"Sprite(BtnLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":940,"x":375,"width":375,"var":"BtnRight","height":265},
            "nodeParent":1,
            "label":"Sprite(BtnRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"var":"squares","name":"squares","height":1206},
            "nodeParent":1,
            "label":"Box(squares)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":93,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":425,"x":365,"skin":"main/3.jpg","rotation":45,"pivotY":25,"pivotX":25,"name":"green"},
                    "nodeParent":93,
                    "label":"Image(green)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":425,"x":270,"skin":"main/1.jpg","rotation":-30,"pivotY":25,"pivotX":25,"name":"red"},
                    "nodeParent":93,
                    "label":"Image(red)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":425,"x":460,"skin":"main/2.jpg","rotation":30,"pivotY":25,"pivotX":25,"name":"purple"},
                    "nodeParent":93,
                    "label":"Image(purple)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":515,"x":270,"skin":"main/3.jpg","rotation":45,"pivotY":25,"pivotX":25,"name":"green"},
                    "nodeParent":93,
                    "label":"Image(green)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":108,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":515,"x":365,"skin":"main/1.jpg","pivotY":25,"pivotX":25,"name":"red"},
                    "nodeParent":93,
                    "label":"Image(red)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":515,"x":460,"skin":"main/2.jpg","rotation":45,"pivotY":25,"pivotX":25,"name":"purple"},
                    "nodeParent":93,
                    "label":"Image(purple)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":110,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":605,"x":460,"skin":"main/3.jpg","rotation":-30,"pivotY":25,"pivotX":25,"name":"green"},
                    "nodeParent":93,
                    "label":"Image(green)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":111,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":605,"x":270,"skin":"main/1.jpg","rotation":30,"pivotY":25,"pivotX":25,"name":"red"},
                    "nodeParent":93,
                    "label":"Image(red)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":112,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":605,"x":365,"skin":"main/2.jpg","rotation":45,"pivotY":25,"pivotX":25,"name":"purple"},
                    "nodeParent":93,
                    "label":"Image(purple)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":113,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1100,"x":650,"skin":"main/2.jpg","rotation":45,"pivotY":25,"pivotX":25,"name":"purple"},
                    "nodeParent":93,
                    "label":"Image(purple)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":114,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1100,"x":100,"skin":"main/2.jpg","rotation":45,"pivotY":25,"pivotX":25,"name":"purple"},
                    "nodeParent":93,
                    "label":"Image(purple)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":115,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":820,"x":370,"skin":"main/3.jpg","rotation":0,"pivotY":25,"pivotX":25,"name":"green"},
                    "nodeParent":93,
                    "label":"Image(green)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":116,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":240,"x":370,"skin":"main/2.jpg","rotation":0,"pivotY":25,"pivotX":25,"name":"purple"},
                    "nodeParent":93,
                    "label":"Image(purple)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":117,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}